// Changed Mod Things
game.setLocalization("en_us", "tile.pcb_block.name", "Etched Stone Block");
game.setLocalization("en_us", "tile.wooden_scaffold.name", "Scaffold");
game.setLocalization("en_us", "item.earthworks.item_lime_plaster.name", "Plaster");
game.setLocalization("en_us", "item.antiqueAtlas.name", "Atlas");
game.setLocalization("en_us", "item.emptyAntiqueAtlas.name", "Empty Atlas");
game.setLocalization("en_us", "fluid.blood", "Ichor");
game.setLocalization("en_us", "tile.quark:smoker.name", "Nether Vent");
game.setLocalization("en_us", "tile.trapexpansion.fan.name", "Levitator");

game.setLocalization("en_us", "tile.earthworks.block_reed.name", "Bamboo Block");
game.setLocalization("en_us", "tile.earthworks.slab_reed.name", "Bamboo Slab");
game.setLocalization("en_us", "tile.earthworks.stair_reed.name", "Bamboo Stairs");
game.setLocalization("en_us", "tile.earthworks.wall_reed.name", "Bamboo Wall");

// Custom Content
game.setLocalization("en_us", "item.contenttweaker.hawthorn_paste.name", "Hawthorn Paste");
game.setLocalization("en_us", "item.contenttweaker.queen_charm.name", "Queen's Charm");
game.setLocalization("en_us", "item.contenttweaker.iron_chunk.name", "Iron Chunk");
game.setLocalization("en_us", "item.contenttweaker.gold_chunk.name", "Gold Chunk");
game.setLocalization("en_us", "item.contenttweaker.psidust.name", "Psidust");
game.setLocalization("en_us", "tile.contenttweaker.snail_shell_block.name", "Snail Shell Block");
game.setLocalization("en_us", "tile.contenttweaker.pixie_dust_block.name", "Pixie Dust Block");